<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="author" content="HN">
    <title>Dr Apples Surgery</title>
    <link rel="icon" href="favicon.ico" type="image/jpeg">
    <link rel="stylesheet" type="text/css" href="class.css">
</head>

<body>
    <h1>Bagels Shop</h1>
    <div class="wrapper">
        <nav>
            <label for="menu-toggle" class="hamburger" onclick="myFunction()">☰</label>
            <ul class="nav-links" id="myLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#book">Booking Form</a></li>
                <li><a href="#about us">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>

            </ul>
        </nav>
    </div>

    <div id="home" class="page-content">
        <div class="container">
            <p class="yellow dashed" id="first_para">Welcome to Dr Apples Surgery</p>
            <p class="odd_para">We offer the best care to all our patients.</p>
        </div>
        <figure>       
            <img src="images/doctor.jpg" alt="Doctor" class="image">
            <figcaption>Dr Apples Surgery</figcaption>
        </figure>
    </div>

    <div id="book" class="page-content">
        <h2>Booking Form</h2>
        <form action="/register" method="post">
            <div class="form-element">
                <label for="phonenum">Telephone number:</label><br>
                <input type="tel" id="phonenum" name="phonenum" pattern="\d{3}-\d{3}-\d{4}"
                    placeholder="012-345-6789" required>
            </div>
            <div class="form-element">
                <label for="email">Email Address:</label><br>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-element">
                <label for="adress">Address:</label><br>
                <input type="text" id="adress" name="adress" required>
            </div>
            <div class="form-element">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" maxlength="20" autofocus required>
            </div>
            <div class="form-element">
                <label for="item1">A short paragraph about why you would like to see the doctor??</label><br>
                <input type="text" id="item1" name="item1" maxlength="100" required>   
            </div>
            <div class="form-element">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

    <div id="menu" class="page-content">
        <h2>Menu</h2>
    </div>

    <div id="about" class="page-content">
        <h2>About Us</h2>
        <div class="container">
            <p class="purple dashed" id="first_para">We are a team of dedicated professionals who have multiple years of experience in the medical field. Our story 
                started 12 years ago with Dr Apples who is still the surgery director. He had a dream to run a surgery where every patient is treated by only the top doctors
                in the country and most importantly with a smile. Every day we strive to achieve our goal and we are proud to say that after 12 delightful years we have overachieved
                in every single goal we set for ourselves. If you want to get top medical care and be traeated in a wonderful environment then come and register with us!
            </p>
        </div>

    </div>


    <div id="contact" class="page-content">
        <h2>Contact Us</h2>
    </div>
<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>
</body>
</html>